# learn-spring

./: README.md
projects/AWSwithJavaSDK/: .project
projects/AWSwithJavaSDK/src/main/java/com/projects/AWSwithJavaSDK/: AddFacesToCollection.java  App.java  CompareFaces.java  Constants.java  CreateCollection.java  DeleteCollection.java  DeleteFacesFromCollection.java  DescribeCollection.java  DetectFaces.java  DisplayFacesFrame.java  ListCollections.java  ListFacesInCollection.java  SearchFaceMatchingIdCollection.java  SearchFaceMatchingImageCollection.java
projects/AWSwithJavaSDK/src/main/resources/: config.properties
projects/AWSwithJavaSDK/src/test/java/com/projects/AWSwithJavaSDK/: AppTest.java
projects/OpenCVwithJava/: .project  pom.xml
projects/OpenCVwithJava/src/main/java/com/projects/OpenCVwithJava/: App.java  HelloOpenCV.java  SimpleSample.java
projects/OpenCVwithJava/src/test/java/com/projects/OpenCVwithJava/: AppTest.java
projects/PdfDigitalSign/: pom.xml
projects/PdfDigitalSign/src/main/java/com/project/PdfDigitalSign/: PdfDigitalSignApplication.java
projects/PdfDigitalSign/src/main/java/com/project/PdfDigitalSign/controller/: FileUploadBean.java  SignProcessBean.java
projects/PdfDigitalSign/src/main/java/com/project/PdfDigitalSign/model/: SignProcess.java
projects/PdfDigitalSign/src/main/java/com/project/PdfDigitalSign/repository/: SignProcessRepository.java
projects/PdfDigitalSign/src/main/java/com/project/PdfDigitalSign/service/: SignGenService.java  SignService.java
projects/PdfDigitalSign/src/main/resources/: application.properties  log4j2.properties
projects/PdfDigitalSign/src/test/java/com/project/PdfDigitalSign/: ByteArrayUploadedFile.java  SignServiceTest.java
projects/PdfDigitalSign/src/webapp/: index.xhtml
projects/PdfDigitalSign/src/webapp/WEB-INF/: faces-config.xml  web.xml
projects/iText7DigiSignPDF/: pom.xml
projects/iText7DigiSignPDF/src/main/java/com/ebook/iText7DigiSignPDF/: IText7DigiSignPdfApplication.java
projects/iText7DigiSignPDF/src/main/java/com/ebook/iText7DigiSignPDF/chapter1/: C1_01_DigestDefault.java
projects/iText7DigiSignPDF/src/test/java/com/ebook/iText7DigiSignPDF/: IText7DigiSignPdfApplicationTests.java
projects/iText7pdf/iText7pdf/: .project  pom.xml
projects/iText7pdf/iText7pdf/src/main/java/com/ebook/iText7pdf/: App.java
projects/iText7pdf/iText7pdf/src/main/java/com/ebook/iText7pdf/chapter1/: C1_01_DigestDefault.java  C1_02_DigestBC.java  C1_03_EncryptDecrypt.java
projects/iText7pdf/iText7pdf/src/main/java/com/ebook/iText7pdf/chapter2/: C2_01_SignHelloWorld.java
projects/iText7pdf/iText7pdf/src/test/java/com/ebook/iText7pdf/: AppTest.java
projects/msbClipboard.ver2/: .project  pom.xml
projects/msbClipboard.ver2/src/main/java/com/msbClipboard/ver2/web/: LoginController.java  MainController.java
projects/msbClipboard.ver2/src/main/java/com/msbClipboard/ver2/web/dao/: LoginDao.java  NotesDao.java
projects/msbClipboard.ver2/src/main/java/com/msbClipboard/ver2/web/model/: Note.java  User.java
projects/msbClipboard.ver2/src/main/java/com/msbClipboard/ver2/web/service/: LoginService.java
projects/msbClipboard.ver2/src/main/webapp/WEB-INF/: mvcdispatcher-servlet.xml  web.xml
projects/msbClipboard.ver2/src/main/webapp/WEB-INF/views/: add_note_form.jsp  basebootstrap40.jsp  index.jsp  login_form.jsp  register_form.jsp
projects/msbClipboardAlpha/: pom.xml
projects/msbClipboardAlpha/src/main/java/com/msb/msbclipboardAlpha/: AppSecurityConfig.java  HomeController.java  MsbClipboardAlphaApplication.java  MyUserDetailsService.java  User.java  UserPrincipal.java  UserRepository.java
projects/msbClipboardAlpha/src/main/java/com/msb/msbclipboardAlpha/config/: AppSecurityConfig.java
projects/msbClipboardAlpha/src/main/java/com/msb/msbclipboardAlpha/controllers/: HomeController.java  UserController.java
projects/msbClipboardAlpha/src/main/java/com/msb/msbclipboardAlpha/models/: Notes.java  User.java  UserPrincipal.java
projects/msbClipboardAlpha/src/main/java/com/msb/msbclipboardAlpha/repo/: UserRepository.java
projects/msbClipboardAlpha/src/main/java/com/msb/msbclipboardAlpha/services/: MyUserDetailsService.java
projects/msbClipboardAlpha/src/main/resources/: application.properties
projects/msbClipboardAlpha/src/main/webapp/: home.jsp  login.jsp  logout.jsp
projects/msbClipboardAlpha/src/test/java/com/msb/msbclipboardAlpha/: MsbClipboardAlphaApplicationTests.java
springcore/: pom.xml
springcore/src/main/java/: vehicleconfig.xml
springcore/src/main/java/com/learn_spring/springcore/: App.java  Bike.java  Car.java  Tyre.java  Vehicle.java
springcore/src/test/java/com/learn_spring/springcore/: AppTest.java
springmvc/: pom.xml
springmvc/src/main/java/springmvc/web/: AddController.java
springmvc/src/main/webapp/: display.jsp  index.jsp
springmvc/src/main/webapp/WEB-INF/: mvcdispatcher-servlet.xml
